# mp3ratingcopy

./: README.md  pom.xml
src/main/java/watershine/: AppConfig.java  Application.java  LibraryParserInterface.java  Main.java  Message.java  MessageListener.java  Mp3Tag.java  ProcessFileProgressListener.java  RatingCopyProcessor.java  RatingCopyTask.java
src/main/java/watershine/gui/: MainFrame.java  MainFrameController.java  PlayListComboBox.java
src/main/java/watershine/itunes/: ITunesXMLParser.java
src/main/java/watershine/itunes/jax2b/: Dict.java  DictArray.java  SongLibrary.java
src/main/java/watershine/itunes/model/: ITunesSongLibrary.java
src/main/java/watershine/model/: Library.java  Playlist.java  Song.java
src/main/resources/: main.fxml  style.css
